{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#2684ff",
        "activityBar.background": "#5D0C1B",
        "titleBar.activeBackground": "#821026",
        "titleBar.activeForeground": "#FFFBFC"
    }
}